<?xml version="1.0" encoding="UTF-8"?><project name="LEOS1761596_échéancier_foodies" company="" webLink="http://" view-date="2020-04-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analyse du projet" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        <task id="1" name="faire l'échéancier" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        <task id="2" name="création des designs" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true">
            <task id="3" name="design mobile" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
            <task id="4" name="design tablette" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="optimisations des images" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        <task id="6" name="montage html" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        <task id="7" name="montage css" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true">
            <task id="8" name="css mobile-first" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
            <task id="9" name="css tablette" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
            <task id="10" name="css desktop" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
            <task id="11" name="compilations en SCSS" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="création des animations JQUERY" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true">
            <task id="13" name="teste animations JQUERY" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="test montage final" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        <task id="15" name="révision" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true">
            <task id="17" name="révision linguistique" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
            <task id="18" name="revision des breakpoints" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
            <task id="19" name="révision du JQUERY" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="20" name="Diffusion" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
        <task id="21" name="Remise" meeting="false" start="2020-04-10" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
