<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1d649a8210.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../00_DivisionDesModules/style.css">
    <title>LEOS1761596_foodies</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Recettes</a></li>
            <li><a href="">accord mets-vins</a></li>
            <li><a href="">accord mets-bières</a></li>
            <li><a href="">coup de food</a></li>
            <li><a href="">foodtrotter</a></li>
            <li><a href="">art de recevoir</a></li>
        </ul>
    </nav>
    <header>
        <i class="fas fa-bars"></i>
        <img src="../../_assets/_link/Foodie_logo.png" class="logo" alt="logo foodies">
        <img class="profil" src="../../_assets/_link/Fichier 2.png" alt="photo de profil">
    </header>
    <h2 class="collab">Collaboration spéciale</h2>
    <div class="wrapper">
        <aside>
            <img class="profilAside" src="../../_assets/_link/Fichier 1.png" alt="photo de profil">
            <p class="prenom">Samuel</p>
            <p class="nom">Léonard</p>
            <img class="pub" src="../../_assets/_link/pub-assets/Fichier 1.png" alt="publicité1">
            <img class="pub" src="../../_assets/_link/pub-assets/Fichier 2.png" alt="publicité2">
            <img class="pub" src="../../_assets/_link/pub-assets/Fichier 3.png" alt="publicité3">
        </aside>
        <div class="contenu">
            <h2>Le potluck, recevoir sans se casser la tête</h2>
            <h3>art de recevoir</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                consequat. Duis autem vel eum iriure dolor in hendrerit.
            </p>

            <section>
                <h2 class="titreSection">L'origine du mot "potluck"</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit.
                </p>
                <h2 class="titreSection">Du bonheur à partager en famille et entre amis</h2>
                <div class="coteacote">

                    <img src="../../_assets/_link/cuisine-original.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat debitis dolor, nam iusto
                        voluptatibus minima harum maxime,odit deleniti
                    </p>
                </div>
            </section>
            <section class="deuxieme">
                <h2 class="titreSection">Des suggestions de plats à emporter </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit.
                </p>
                <div class="sectionRecette">
                    <div class="recette">
                        <img src="../../_assets/_link/saladeCrevettes-original.jpg" alt="">
                        <p class="titreRecette">NomRecette</p>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                        <a href="#">Consulté la recette</a>
                    </div>
                    <div class="recette">
                        <img src="../../_assets/_link/saladeTomates-original.jpg" alt="">
                        <p class="titreRecette">NomRecette</p>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                        <a href="#">Consulté la recette</a>
                    </div>
                    <div class="recette">
                        <img src="../../_assets/_link/sandwichs-original.jpg" alt="">
                        <p class="titreRecette">NomRecette</p>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                        <a href="#">Consulté la recette</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; CSTJ | Technique d'intégration multimédia 2020 - projet foodies mi-session</p>
    </footer>
</body>

</html>