.deuxieme {
    height: 26rem;
}

.sectionRecette {
    display: flex;
    justify-content: space-between;

    .recette {
        display: flex;
        flex-direction: column;
        padding-left: 0.25em;
        justify-content: center;
        align-items: center;

        img {
            width: 20vw;
        }

        p.titreRecette {
            font-size: 1rem;
            text-align: none;
            margin: 0em;

        }

        i {
            color: var(--couleurBlanc);
        }

        a {
            text-decoration: none;
            background-color: var(--couleurVerte);
            color: #ffffff;
            padding: 0.25em;

        }
    }
}